[gd_scene load_steps=3 format=2]

[ext_resource path="res://spear.tscn" type="PackedScene" id=1]
[ext_resource path="res://spear.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="spear" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.853234, 0, 0, 0, 0.853234, 0, 0, 0, 0.853234, 0, 0, 0 )
frame = 0

[node name="RayCast" type="RayCast" parent="spear"]
enabled = true
cast_to = Vector3( 0, 0, -0.5 )
